JWT_SECRET_KEY='5BD79262813B286DEA39FBDD83B96'
ENDPOINT_SECRET='5BD79262813B286DEA39FBDD83B96'
SESSION_KEY='5BD79262813B286DEA39FBDD83B96'
STRIPE_SERVER_KEY=''
MONGODB_URL='mongodb+srv://Ruben:44BTGtmQlGsg4bvL@cluster0.6uprek7.mongodb.net/ecom'
PORT=3300
MAIL_PASSWORD=''